&pinctrl {
    i2c1_default: i2c1_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SCL, 0, 26)>, <NRF_PSEL(TWIM_SDA, 0, 27)>;
        };
    };
};
/* I²C für OLEDs */
&i2c1 {
    status = "okay";
    pinctrl-0 = <&i2c1_default>;
    pinctrl-names = "default";

    /* Linkes OLED auf rechter Seite deaktiviert */
    oled_left: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        label = "OLED_LEFT";
        width = <128>;
        height = <32>;
        status = "disabled";
    };

    oled_right: ssd1306@3d {
        compatible = "solomon,ssd1306fb";
        reg = <0x3d>;
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        status = "okay";
    };
};

/* SK6812 LEDs */
&spi1 {
    status = "okay";
    ws2812: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        reg = <0>;
        label = "WS2812";
        spi-max-frequency = <4000000>;
        chain-length = <30>; /* Anzahl deiner LEDs */
        data-gpios = <&gpio0 8 GPIO_ACTIVE_HIGH>;
        status = "okay";
    };
};
